{
    "name": "zenx5/plugink",
    "description": "base para plugins",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zenx5\\PluginK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Octavio Martinez",
            "email": "omartinez1618@gmail.com"
        }
    ],
    "require": {}
}
